%& -output-directory=../figures
\documentclass{article}
\usepackage[landscape,top=0.5in,bottom=0.5in,right=0.5in,left=0.5in]{geometry}
\usepackage{texshade}
\usepackage{nopageno}


\begin{document}
\begin{texshade}{AUTO__fkba_exon_spanning_reads.fsa}
\seqtype{N}
\residuessmall
\residuesperline{124}
\hideconsensus
\hidenumbering
\conservedresidues{Black}{White}{upper}{bf}
% \gapchar{rule}
\gapchar{\ }
% \showruler{top}{ref} \rulersteps{1}
\showruler{top}{ref}

\input{AUTO__fkba_exon_spanning_reads_coords.tex} % alignment 
\feature{bbottom}{ref}{1803517..1803692}{<--[Black][2mm]}{Exon2}
% \feature{bbottom}{ref}{1803693..1803757}{brace}{Intron}
\feature{bbottom}{ref}{1803693..1803757}{---[Black][0.5mm]}{Intron}
% \feature{bottom}{ref}{1803758..1803781}{box[Black,Black][0.5pt]:Exon 1[White]}{}{}
\feature{bbottom}{ref}{1803758..1803768}{<--[Black][2mm]}{Exon1}

% splicing sequences
\feature{bottom}{ref}{1803756..1803757}{brace}{Donor}
\feature{bottom}{ref}{1803693..1803694}{brace}{Acceptor}
\feature{bottom}{ref}{1803712..1803716}{brace}{Branch}
\nameseq{ref}{} 


\end{texshade}
\end{document}